<div class="float-right p-4  col-md-12 p-0" style=" direction: rtl; ">
    <div class="d-flex mb-2">
        <span></span>
        <span class="fz-19 text-underline font-weight-bold"> إحصائيات التلميذ</span>
    </div>
    <div class=" p-0">
        <div class="border rounded w-100 flex-column p-3  ">
            <div class="row mx-0">
                <div class="col-lg-3 col-md-6 col-12 px-1">
                    <div class="card ">
                        <div class="card bg-green mb-0 order-card">
                            <div class="card-block ">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="m-b-20 float-right fz-25 font-weight-bold">المواد العلمية</h6>
                                    <h2 class="text-right"><i class="fa fa-cart-plus f-left"></i><span
                                            class="fz-25 font-weight-bold">%66</span></h2>
                                </div>
                                <p class="m-b-0 text-bold">فوق المتوسط</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 px-1">
                    <div class="card">
                        <div class="card-block bg-success rounded">
                            <div class="d-flex justify-content-between align-items-center">
                                <h6 class="float-right fz-25 font-weight-bold text-white">المواد الأدبية</h6>
                                <h2 class="text-right"><i class="fa fa-rocket f-left"></i><span
                                        class="fz-25 font-weight-bold text-white">%56</span></h2>
                            </div>
                            <p class="m-b-0 text-white text-bold">فوق المتوسط </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 px-1">
                    <div class="card">
                        <div class="card-block bg-orange  rounded">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <h6 class="float-right fz-25 font-weight-bold text-white"> الإنتاج الكتابي </h6>
                                <h2 class="text-right"><i class="fa fa-rocket f-left"></i><span
                                        class="fz-25 font-weight-bold text-white">%56</span></h2>
                            </div>
                            <p class="m-b-0 text-white text-bold">فوق المتوسط</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 px-1">
                    <div class="card">
                        <div class="card-block bg-warning rounded">
                            <div class="d-flex justify-content-between align-items-center w-100">
                                <h6 class="float-right fz-25 font-weight-bold text-white"> االتواصل الشفوي </h6>
                                <h2 class="text-right"><i class="fa fa-rocket f-left"></i><span
                                        class="fz-25 font-weight-bold text-white">%56</span></h2>
                            </div>
                            <p class="m-b-0 text-white text-bold">فوق المتوسط</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overflow-auto">
            <table class="table table-stripped table-hover table-bordered">
                <thead class="sticky-top  " style="background-color: #81e0bd;">
                    <tr>
                        <th class="text-right fz-19">#</th>
                        <th class="text-right fz-19">المواد </th>
                        <th class="text-right fz-19">الأعداد</th>
                        <th class="text-right fz-19">الملاحظات </th>
                        <!-- <th class="text-right fz-19"></th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-right  ">01</td>
                        <td class="text-right  " > اللغة الفرنسية</td>
                        <td class="text-right  ">11.5</td>
                        <td class="text-right  ">فوق المتوسط</td>
                        <!-- <td class="text-right  ">
                            <button class="d-flex align-items-center btn">
                            <mat-icon class="material-icons text-muted fz-19 ml-2">visibility</mat-icon>
                            <span>مزيد من التفاصيل</span>
                        </button></td> -->
                    </tr>
                    <tr>
                        <td class="text-right  ">02</td>
                        <td class="text-right  "> اللغة العربية</td>
                        <td class="text-right  ">14</td>
                        <td class="text-right  ">قريب من الحسن</td>
                        <!-- <td class="text-right  ">
                            <button class="d-flex align-items-center btn">
                                <mat-icon class="material-icons text-muted fz-19 ml-2">visibility</mat-icon>
                            <span>مزيد من التفاصيل</span>
                        </button></td> -->
                    </tr>
                    <tr>
                        <td class="text-right  ">03</td>
                        <td class="text-right  "> اللغة الإنجليزية  </td>
                        <td class="text-right  ">10</td>
                        <td class="text-right  ">متوسط</td>
                        <!-- <td class="text-right  ">
                            <button class="d-flex align-items-center btn">
                                <mat-icon class="material-icons text-muted fz-19 ml-2">visibility</mat-icon>
                            <span>مزيد من التفاصيل</span>
                        </button></td> -->
                    </tr>
                    <tr>
                        <td class="text-right  ">04</td>
                        <td class="text-right  "> التاريخ</td>
                        <td class="text-right  ">11</td>
                        <td class="text-right  ">فوق المتوسط</td>
                        <!-- <td class="text-right  ">
                            <button class="d-flex align-items-center btn">
                                <mat-icon class="material-icons text-muted fz-19 ml-2">visibility</mat-icon>
                            <span>مزيد من التفاصيل</span>
                        </button></td> -->
                    </tr>
                    <tr>
                        <td class="text-right  ">05</td>
                        <td class="text-right  ">الجغرافيا </td>
                        <td class="text-right  ">12</td>
                        <td class="text-right  ">فوق المتوسط</td>
                        <!-- <td class="text-right  ">
                            <button class="d-flex align-items-center btn">
                                <mat-icon class="material-icons text-muted fz-19 ml-2">visibility</mat-icon>
                            <span>مزيد من التفاصيل</span>
                        </button></td> -->
                    </tr>
                    <tr>
                        <td class="text-right  ">06</td>
                        <td class="text-right  ">الإيقاظ العلمي </td>
                        <td class="text-right  ">15</td>
                        <td class="text-right  ">قريب من الحسن</td>
                        <!-- <td class="text-right  ">
                            <button class="d-flex align-items-center btn">
                                <mat-icon class="material-icons text-muted fz-19 ml-2">visibility</mat-icon>
                            <span>مزيد من التفاصيل</span>
                            </button>
                        </td> -->
                    </tr>
                     
                </tbody>
            </table>
        </div>
        </div>
    </div>
</div>
